<!DOCTYPE html>
<html lang="fi">
<head> 
  <script var piato = JSON.parse('Piato.json')></script>
  <script src="paasivu.js"></script>
  <link href="paasivu.css" rel="StyleSheet" type="text/css"/>
  <meta charset="utf-8"/>
</head>
<title>Page Title</title>

<body>
<button type="button" class="collapsible" id="buttonPiato" >PIATO</button>
<div class="content" id="divPiato">
</div>
<button type="button" class="collapsible" id="buttonMaija">MAIJA</button>
<div class="content" id="divMaija">
  
</div>
<button type="button" class="collapsible" id="buttonLozzi">LOZZI</button>
<div class="content" id="divLozzi">
 
</div>
<button type="button" class="collapsible">TESTAILULAATIKKO</button>
<div class="content" id="divTESTAILULAATIKKO">
  
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>